# android-profiles

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/libs/: sugar-1.4-SNAPSHOT.aar
app/src/androidTest/java/de/iweinzierl/easyprofiles/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/iweinzierl/easyprofiles/: BaseActivity.java  EasyProfilesApp.java  EditProfileActivity.java  LocationListActivity.java  LocationTriggerActivity.java  LogDisplayActivity.java  PickLocationActivity.java  ProfileListActivity.java  ProfileSchedulerActivity.java  ProfileSelectionListActivity.java  TimeTriggerSettingsActivity.java  TriggerListActivity.java  TriggerTypeSelectionActivity.java  WifiSelectionListActivity.java  WifiTriggerActivity.java
app/src/main/java/de/iweinzierl/easyprofiles/adapter/: ListAdapter.java  LocationsCardAdapter.java  ModifiableProfileAdapter.java  ModifiableProfileCardAdapter.java  ProfileAdapter.java  ProfileSpinnerAdapter.java  SelectableProfileAdapter.java  SelectableWeekDaysAdapter.java  TimeRangeAdapter.java  TriggerAdapter.java  TriggerCardAdapter.java  TriggerTypeAdapter.java  WifiSSIDAdapter.java
app/src/main/java/de/iweinzierl/easyprofiles/animation/: NotificationAnimation.java
app/src/main/java/de/iweinzierl/easyprofiles/domain/: BaseTrigger.java  Day.java  LocationBasedTrigger.java  TimeBasedTrigger.java  TimePeriod.java  TimeUnitExt.java  Trigger.java  TriggerBuilder.java  WifiBasedTrigger.java
app/src/main/java/de/iweinzierl/easyprofiles/fragments/: EditProfileFragment.java  LocationTriggerTabFragment.java  PickLocationFragment.java  ProfileListFragment.java  ProfileSchedulerFragment.java  ProfileSchedulerTabsFragment.java  SelectableProfileListFragment.java  SelectableWeekDayListFragment.java  TriggerListFragment.java  TriggerTypeListFragment.java  WifiListFragment.java  WifiTriggerTabFragment.java
app/src/main/java/de/iweinzierl/easyprofiles/logging/: DbLogger.java
app/src/main/java/de/iweinzierl/easyprofiles/navigation/: NavigationAdapter.java  NavigationClickListener.java
app/src/main/java/de/iweinzierl/easyprofiles/persistence/: DataSettings.java  ExtraSettings.java  GeneralListener.java  Location.java  LogEntity.java  PersistentTrigger.java  Profile.java  RingtoneMode.java  Trigger.java  TriggerType.java  VolumeSettings.java  WifiSettings.java
app/src/main/java/de/iweinzierl/easyprofiles/util/: AndroidUtils.java  (+6 more)
app/src/main/res/drawable/: circle.xml  click_effect.xml  click_selector.xml  list_background.xml  primary_round.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_location_list.xml  activity_log_display.xml  activity_pick_location.xml  activity_profile_list.xml  activity_profile_scheduler.xml  activity_profile_selection.xml  activity_trigger_list.xml  activity_trigger_type_selection.xml  activity_wifi_selection.xml  activity_wifi_trigger.xml  card_item_location.xml  card_item_profile_modifiable.xml  card_item_trigger_location.xml  card_item_trigger_time.xml  card_item_trigger_unknown.xml  card_item_trigger_wifi.xml  content_location_list.xml  content_pick_location.xml  content_profile_list.xml  content_trigger_list.xml  dialog_settings_view_checkbox.xml  dialog_settings_view_edit_text.xml  dialog_settings_view_singleoptions.xml  dialog_settings_view_slider.xml  fragment_edit_profile.xml  fragment_pick_location.xml  fragment_profile_cards.xml  fragment_profile_list.xml  fragment_profile_scheduler.xml  fragment_selectable_days.xml  fragment_tabs_location_scheduler.xml  fragment_tabs_profile_scheduler.xml  fragment_tabs_wifi_scheduler.xml  fragment_trigger_list.xml  fragment_trigger_type_selection.xml  fragment_wifi_list.xml  list_item_location_based_trigger.xml  list_item_log.xml  list_item_navigation.xml  (+14 more)
app/src/main/res/menu/: menu_edit_profile.xml  menu_profile_list.xml
app/src/main/res/values/: colors.xml  settings_view_attrs.xml  strings.xml  strings_activity_profile_selection.xml  strings_activity_wifi_selection.xml  strings_editprofile.xml  strings_edittextdialog.xml  strings_profilelist.xml  strings_triggerlist.xml  styles.xml
(+45 files in other folders)
