apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "de.iweinzierl.easyprofiles"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // google libs
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-maps:8.3.0'
    compile 'com.android.support:appcompat-v7:23.0.0'

    // orm
    //compile 'com.github.satyan:sugar:1.3'
    compile(name: 'sugar-1.4-SNAPSHOT', ext: 'aar') // load from 'libs' folder

    // android stuff
    compile 'com.github.shell-software:fab:1.1.2'
    compile 'com.hudomju:swipe-to-dismiss-undo:1.0'

    // utils
    compile 'com.google.guava:guava:19.0-rc1'
    compile 'joda-time:joda-time:2.8.2'
    compile 'com.google.code.gson:gson:2.3.1'

    // inselhome
    compile 'de.inselhome:android-logging:1.0-SNAPSHOT'
    compile 'de.inselhome:android-utils:1.2-SNAPSHOT'
}
