apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "de.iweinzierl.easyprofiles"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def AAVersion = '3.3.2'

dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    // google libs
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'

    // orm
    //compile 'com.github.satyan:sugar:1.3'
    compile(name: 'sugar-1.4-SNAPSHOT', ext: 'aar') // load from 'libs' folder as it's extented, see https://github.com/iweinzierl/sugar

    // android stuff
    compile 'com.github.shell-software:fab:1.1.2'
    compile 'com.hudomju:swipe-to-dismiss-undo:1.0'

    // utils
    compile 'com.google.guava:guava:19.0-rc1'
    compile 'joda-time:joda-time:2.8.2'
    compile 'com.google.code.gson:gson:2.4'

    // inselhome
    compile 'de.inselhome:android-logging:2.0-SNAPSHOT'
    compile 'de.inselhome:android-utils:2.0-SNAPSHOT'
}

apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        resourcePackageName "de.iweinzierl.easyprofiles"
        // logFile '/var/log/aa.log'
    }
}

