apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "de.iweinzierl.easyprofiles"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.github.shell-software:fab:1.1.2'
    compile 'com.github.satyan:sugar:1.3'
    compile 'com.google.guava:guava:19.0-rc1'
    compile 'com.hudomju:swipe-to-dismiss-undo:1.0'
    compile 'joda-time:joda-time:2.8.2'
    compile 'com.google.code.gson:gson:2.3.1'
}
