<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_settings_black_24dp"
        android:orderInCategory="0"
        android:title="@string/editprofile_menu_delete"
        app:showAsAction="ifRoom" />

    <!-- TODO replace by slide menu -->
    <item
        android:id="@+id/trigger"
        android:title="Trigger" />

</menu>