<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="2dp"
        card_view:contentPadding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="65dp">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/time_schedule_48px" />

            <View
                android:id="@+id/enabled"
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="@color/ColorPrimaryDark" />

            <TableLayout
                android:id="@+id/table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/icon">

                <TableRow>

                    <TextView
                        android:id="@+id/start"
                        style="@style/AppTheme.List.Item.Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/connect"
                        style="@style/AppTheme.List.Item.Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:id="@+id/end"
                        style="@style/AppTheme.List.Item.Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/disconnect"
                        style="@style/AppTheme.List.Item.Text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </TableRow>

            </TableLayout>

            <LinearLayout
                android:id="@+id/repeating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/table"
                android:layout_toEndOf="@id/icon"
                android:orientation="horizontal" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>