<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".TriggerListActivityFragment">

    <ListView
        android:id="@+id/trigger_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="false" />

    <RelativeLayout
        android:id="@+id/list_empty_view"
        style="@style/AppTheme.List.Hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            style="@style/AppTheme.List.Hint.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_list_view_trigger_title" />

        <TextView
            style="@style/AppTheme.List.Hint.Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:text="@string/empty_list_view_trigger_text" />

    </RelativeLayout>

</RelativeLayout>
