<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/location_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/radius_wrapper"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginBottom="64dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            style="@style/AppTheme.SettingsView.Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Radius (in Meter): " />

        <SeekBar
            android:id="@+id/radius_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="250" />

    </LinearLayout>

</LinearLayout>
